<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:editable="false"
            />
        <EditText
            android:id="@+id/edittext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edittext1"
            android:editable="false"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/num7"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/seven"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num8"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/eight"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num9"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/nine"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/operatorPlus"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/add"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/num4"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/four"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num5"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/five"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num6"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/six"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/operatorSub"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/sub"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/num1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/one"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num2"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/two"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num3"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/three"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/operatorMul"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/mul"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/clearText"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/clear"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/num0"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/zero"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    />
                <Button
                    android:id="@+id/backspace"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/backspace"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:onClick="onClick"

                    />
                <Button
                    android:id="@+id/operatorDiv"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/div"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                >
                <Button
                    android:id="@+id/btnHistory"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="3"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClick"
                    android:textColor="#fff"
                    />
                <Button
                    android:id="@+id/operatorEquals"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:text="@string/equals"
                    android:layout_gravity="right"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:onClick="onClick"
                    />
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>